REACT_APP_API_BASE_URL=https://www.mtneverifier.com/public
REACT_APP_GOOGLE_CLIENTID=1047481348543-flpdfk65g3p6r0c9nfuul17ku28ld5pi.apps.googleusercontent.com
REACT_APP_PUBLIC_STRIPE_API=pk_test_51Qhdn0HGEuCTQqD7ZhH98KpgNo3XC451VnVs2hf76TtYzPwKx5wxq10mj0ZRF756FLCSvTKgyCKax6pFCZqiXl8500qI2Emgn3
REACT_APP_SECRET_STRIPE_API=sk_test_51Qhdn0HGEuCTQqD7KoeMvc486DuT9mIOKdHJaRxCAuLD5zWkfthepkyRiSNV1aW3G1sAhMl3sg2P7djL6rBi6Rtj00NL4JKVXZ
REACT_APP_INTERCOM_APP_ID=waai0irw